\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of a random field generated using 500 random autocorrelated points, and a prediction of the field using the Kriging Method at randomly sampled points. \textit  {figures generated using MATLAB.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance of each prediction point from Figure 1. Larger spacing between the contours indicate greater variance. \textit  {figure generated using MATLAB.}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flying The Method}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{4}}
\newlabel{S:2}{{2}{4}}
